[tox]
envlist = py311, py312, lint, coverage
# isolated_build = True   # For package development
skip_install = True       # Important: Skip package installation
package = skip            # Tells tox not to build a package
no_package = True

[testenv]
# Test dependencies
description = Run unit tests

deps =
    pytest
    pytest-cov
    sqlalchemy
    python-dotenv

setenv =
    PYTHONPATH = {toxinidir}\src # Makes imports work by adding project root to PYTHONPATH

commands =
    pytest {posargs}

[testenv:lint]
# Linting environment
description = Run code quality checks (black, ruff, mypy)

deps =
    {[testenv]deps}
    ruff
    black
    mypy

commands =
    black --check src test
    mypy src
    ruff check src test

[testenv:fast_lint]
# Linting environment
description = Run code quality checks (black, mypy)

deps =
    {[testenv]deps}
    black
    mypy

commands =
    black --check src test
    mypy src

[testenv:black-diff]
# Shows code changes preview
description = Show what black would change without applying

deps =
    black

commands =
    black --diff --color src test

[testenv:coverage]
# Coverage reporting [open report in browser: `>start htmlcov/index.html`]
description = Run tests with coverage reporting

deps =
    pytest
    pytest-cov
    sqlalchemy

setenv =
    PYTHONPATH = {toxinidir}\src

commands =
    pytest --cov=architecture_patterns --cov-report=term-missing --cov-report=html

[testenv:format]
# Auto-format code
description = Auto-format code with black and ruff

deps =
    black
    ruff

commands =
    black src test
    ruff check --fix src test