[tox]
envlist = py311, py312, lint, coverage
# isolated_build = True   # For package development
usedevelop = True

[testenv]
# Test dependencies
description = Run unit tests

extras = web
usedevelop = True

deps =
    pytest
    pytest-cov
    faker
    faker_commerce
    sqlalchemy
    requests
    flask
    python-dotenv

setenv =
    PYTHONPATH = {toxinidir}\src # Makes imports work by adding project root to PYTHONPATH
    ENV = test

# This is the usual commands passed to run the tests as usual.
commands =
    pytest {posargs}

# This section runs after the commands, regardless of success or failure.
# Left as example. This issue is being handle by a fixture.
# commands_post =
    # python -c "import os; os.path.exists('test.db') and os.remove('test.db')"
   
[testenv:coverage]
# Coverage reporting [open report in browser: `>start htmlcov/index.html`]
description = Run tests with coverage reporting

deps =
    {[testenv]deps}

setenv =
    PYTHONPATH = {toxinidir}\src
    ENV = test

commands =
    pytest --cov=architecture_patterns --cov-report=term-missing --cov-report=html

[testenv:lint]
# Linting environment
description = Run code quality checks (black, ruff, mypy)

deps =
    {[testenv]deps}
    ruff
    black
    mypy

commands =
    black --check src test
    mypy src
    ruff check src test

[testenv:fast_lint]
# Linting environment
description = Run code quality checks (black, mypy)

deps =
    {[testenv]deps}
    black
    mypy

commands =
    black --check src test
    mypy src

[testenv:black-diff]
# Shows code changes preview
description = Show what black would change without applying

deps =
    black

commands =
    black --diff --color src test

[testenv:format]
# Auto-format code
description = Auto-format code with black and ruff

deps =
    black
    ruff

commands =
    black src test
    ruff check --fix src test